server.port=80

#\u4fee\u6539
spring.datasource.url=jdbc:sqlserver://ibds-db.h3c.com;SelectMethod=cursor;DatabaseName=IBDSDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=ibsdb-user
spring.datasource.password=EuT0FFOnF2ua

spring.datasource.hikari.maximum-pool-size=60

#sso.main.siteid=ibds.h3c.com
sso.main.siteid=ibds.h3c.com
sso.main.url=http://ibds.h3c.com

#coa
sso.main.coa.url=http://ibpm.h3c.com

#上传文件路径
file.path=/uploadFile/




#eip

eip.url=http://api.eos.h3c.com
eip.sysid=IBDS
eip.syspwd=pwfor123



#erp.coa.url=http://10.63.30.52:8080/erpService
erp.coa.url=http://10.63.31.18:8080/erpService
#erp.inv.url=http://10.63.30.52:8080/erpInvService
erp.inv.url=http://10.63.31.18:8080/erpInvService


spring.imageAPI.loginUrl=http://api.eos.h3c.com/user/v1.0/account/token
spring.imageAPI.httpUrl=http://api.eos.h3c.com/orgbaseinfo/v1.0/employee/image?empCode=
spring.deptAPI.httpUrl=http://api.eos.h3c.com/orgbaseinfo/v1.0/views/ibds_depts
spring.imageAPI.account=ibds
spring.imageAPI.password=A3ws4gctpA4ML4rD


#redis

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.63.31.20:27000

spring.redis.password=NnP8RWL6




simpleLogin=close
#邮件默认人开关
defaultMail=close
#测试环境邮件定时
mail.cron=0 0 2 * * ? *
#dept data
eos.dept.cron=0 0 4 * * ?
#pdm.cron==0 0 21 * * ?
pdm.cron=0 0 3 * * ?
#update.cron=0/30 * * * * ?
update.cron=0 0/15 * * * ?
#erp.coa.cron=0/30 * * * * ?
erp.coa.cron=0 0/30 * * * ?
#erp.inv.cron=0/30 * * * * ?
erp.inv.cron=0 0/30 * * * ?
#erp.financeandproduct.cron=0/30 * * * * ?
erp.financeandproduct.cron=0 0/30 * * * ?