server.port=80

spring.datasource.url=jdbc:sqlserver://10.74.40.183:62050;SelectMethod=cursor;DatabaseName=IBDSDB_Test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Hello123
spring.datasource.hikari.maximum-pool-size=60

sso.main.siteid=ibds.h3c.com
sso.main.url=http://ibds-test.h3c.com

#coa
sso.main.coa.url=http://dev3.h3c.com:8080 

logging.level.com.h3c.mds.sysmgr.dao.*=debug

#file.path=/usr/local/mds/
file.path=/mds/


# eip
eip.url=http://api.eos-ts.h3c.com/workflow/v1.0/rest/ws/p/S008/update/addOrUpToDo
eip.sysid=IBDS
eip.syspwd=IBDSpw123

#eos
spring.imageAPI.loginUrl=http://api.eos-ts.h3c.com/user/v1.0/account/token
spring.imageAPI.httpUrl=http://api.eos-ts.h3c.com/orgbaseinfo/v1.0/employee/image?empCode=
spring.deptAPI.httpUrl=http://api.eos-ts.h3c.com/orgbaseinfo/v1.0/views/ibds_depts
spring.imageAPI.account=ibds
spring.imageAPI.password=Hello123


simpleLogin=open
#邮件默认人开关
defaultMail=open
#测试环境邮件定时
mail.cron=0 0 2 * * ? *
#dept data
eos.dept.cron=0 0 4 * * ?
#redis

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09  
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740  
spring.redis.host=10.98.0.106
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3  
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09  
#spring.redis.password=  
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09  
spring.redis.jedis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09  
#spring.redis.timeout=1000 