# h3c-mds-parent

./: .project  pom.xml  sonar-project.properties
h3c-mds-commons/: .project  pom.xml
h3c-mds-commons/src/main/java/com/h3c/mds/utils/: BeanUtils.java  CommonConst.java  CommonsThreadCache.java  HttpClientUtil.java  IpUtils.java  LinqCollection.java  MailUtils.java  NumberUtil.java  RedisConst.java  ResponseMessageConst.java  TimeUtil.java
h3c-mds-commons/src/main/resources/: mail.properties
h3c-mds-finance/: .project  pom.xml
h3c-mds-finance/src/main/resources/: generatorConfig.xml
h3c-mds-finance/src/main/resources/mybatis/mapper/: FProdExtMapper.xml  FProdLineExtMapper.xml  FProdLineMapper.xml  FProdMapper.xml  FProdViewExtMapper.xml  FProdViewMapper.xml  FProductCodeExtMapper.xml  FProductCodeHistoryExtMapper.xml  FProductCodeHistoryMapper.xml  FProductCodeMapper.xml  FProductCodeViewExtMapper.xml  FProductCodeViewMapper.xml  FProductExtMapper.xml  FProductMapper.xml  FProjectCodeHisExtMapper.xml  FProjectCodeHisMapper.xml  FProjectCodeMapper.xml  FProjectCodeViewAllExtMapper.xml  FProjectCodeViewAllMapper.xml  FProjectCodeViewExtMapper.xml  FProjectCodeViewMapper.xml  FProjectProductRelHisMapper.xml  FProjectProductRelMapper.xml  FProjectProductRelextMapper.xml  NotesProjectCodeMapper.xml  NotesProjectCodeTmpMapper.xml  ProjectCodeProductCodeViewExtMapper.xml  ProjectCodeProductCodeViewMapper.xml
h3c-mds-flowable/: .project  pom.xml
h3c-mds-flowable/.bpmn/src/main/resources/processes/: projectCodeApply.bpmn2d
h3c-mds-flowable/src/main/resources/: generatorConfig.xml
h3c-mds-flowable/src/main/resources/mybatis/mapper/: BasisMaterialMapper.xml  BomExtMapper.xml  BomMapper.xml  FileLogMapper.xml  HzPartViewMapper.xml  IbdsEipMapper.xml  IbdsInitLogMapper.xml  IbdsTaskMapper.xml  MailInfoMapper.xml  PartCodeApplyExtMapper.xml  PartCodeApplyMapper.xml  PartCodeProcessExtMapper.xml  PartCodeProcessMapper.xml  PartCronExtMapper.xml  PartCronMapper.xml  PartExportExtMapper.xml  PartExportMapper.xml  PartPdmNotSyncMapper.xml  PdmPartViewMapper.xml  ProcessConfigItemExtMapper.xml  ProcessConfigItemMapper.xml  ProcessConfigMapper.xml  ProcessConfigPersonExtMapper.xml  ProcessConfigPersonMapper.xml  ProcessLogExtMapper.xml  ProcessLogMapper.xml  ProductCodeApplyExtMapper.xml  ProductCodeApplyMapper.xml  ProductCodeProcessExtMapper.xml  ProductCodeProcessMapper.xml  ProjectCodeApplyExtMapper.xml  ProjectCodeApplyMapper.xml  ProjectCodeProcessExtMapper.xml  ProjectCodeProcessMapper.xml  ProjectCodeRecommendMapper.xml  ProjectProductRelMapper.xml  ProjectcodeRecommendViewExtMapper.xml  ProjectcodeRecommendViewMapper.xml  view_ProcessConfigPersonExtMapper.xml  view_ProcessConfigPersonMapper.xml
h3c-mds-flowable/src/main/resources/processes/: partCodeApply.bpmn  productCodeApply.bpmn  productCodeApply_bak.bpmn.bak  项目编码申请.bpmn
h3c-mds-sysmgr/: .project  pom.xml
h3c-mds-sysmgr/src/main/resources/: generatorConfig.xml
h3c-mds-sysmgr/src/main/resources/mybatis/mapper/: ADMP_MemberGroupMapper.xml  EmpDeptViewExtMapper.xml  EmpDeptViewMapper.xml  IBDS_User_ResourceExtMapper.xml  IBDS_User_ResourceMapper.xml  LoginLogMapper.xml  NotesGroupExtMapper.xml  NotesGroupMapper.xml  ResourceExtMapper.xml  ResourceMapper.xml  RoleExtMapper.xml  RoleMapper.xml  RoleResourceRelationExtMapper.xml  RoleResourceRelationMapper.xml  UserExtMapper.xml  UserGroupExtMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleRelationExtMapper.xml  UserRoleRelationMapper.xml  VDomainGroupExtMapper.xml  VDomainGroupMapper.xml  viewDomainGroupMemberExtMapper.xml  viewDomainGroupMemberMapper.xml  viewUserGroupExtMapper.xml  viewUserGroupMapper.xml
h3c-mds-web-client/: .project  pom.xml
h3c-mds-web-client/src/main/java/com/baidu/ueditor/: ConfigManager.java  UeditorConstant.java
h3c-mds-web-client/src/main/java/com/h3c/mds/: WebApplication.java
h3c-mds-web-client/src/main/java/com/h3c/mds/config/: ProductWebConfig.java
h3c-mds-web-client/src/main/java/com/h3c/mds/sysmgr/: UserUtil.java
h3c-mds-web-client/src/main/java/com/h3c/mds/tag/: CheckRoleTag.java  UserAccountTag.java
h3c-mds-web-client/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml
h3c-mds-web-client/src/main/resources/static/bootstrap/: bootstrap.js  bootstrap.min.css
h3c-mds-web-client/src/main/resources/static/common/css/: bds.css  flowable.css  jquery.autocomplete.css
h3c-mds-web-client/src/main/resources/static/common/js/: VR&People&DiffCommon.js  common.js  copyUrl.html  diffAutocomplete.js  home.js  peopleAutocomplete.js  prBelowApply.js  prBelowApply_combobox.js  productAutocomplete.js  vrAutocomplete.js
h3c-mds-web-client/src/main/resources/static/css/: home.css  sysmgr.css
h3c-mds-web-client/src/main/resources/static/easyui/: devclient.css  jquery.autocomplete.js  jquery.autocomplete.min.js  jquery.easyui.min.js
h3c-mds-web-client/src/main/resources/static/easyui/css/: superBlue.css
h3c-mds-web-client/src/main/resources/static/easyui/themes/: mobile.css
h3c-mds-web-client/src/main/resources/static/easyui/themes/default/: easyui.css
h3c-mds-web-client/src/main/resources/static/easyui/themes/gray/: easyui.css
h3c-mds-web-client/src/main/resources/static/eip/: eip.v1.0.js
h3c-mds-web-client/src/main/resources/static/excel/: 导入特性子特性模板.xls  新增产品编导入模板.xlsx  新增项目编码导入模板.xlsx  模板_硬件难度系数申请表 .xls  难度系数及DI计算方法.xls
h3c-mds-web-client/src/main/resources/static/help/: 基础数据平台帮助手册.docx
h3c-mds-web-client/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
h3c-mds-web-client/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  login2.jsp  releaseDemo.jsp  sso.jsp  test.jsp
h3c-mds-web-client/src/main/webapp/WEB-INF/jsp/basicinfo/DifficultyCoefficient/: add.jsp
h3c-mds-web-client/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
h3c-mds-web-client/src/main/webapp/WEB-INF/jsp/ueditor/: UeditorTest.jsp  config.json  easyui-ueditor.jsp
h3c-mds-web-client/src/main/webapp/WEB-INF/tld/: tags.tld
(+1176 files in other folders)
