sonar.projectKey=IBDS_dept
sonar.projectName=IBDS_dept
#sonar.projectVersion=1.0
sonar.sources=./h3c-mds-dept/
sonar.tests=./h3c-mds-web-client/ 
sonar.language=java
sonar.java.binaries=./h3c-mds-web-client/target/classes
sonar.java.coveragePlugin=jacoco
sonar.java.source=1.8 
sonar.exclusions=./h3c-mds-dept/
sonar.inclusions=./h3c-mds-dept/

